{
    "name": "MD",
    "rootNamespace": "",
    "references": [
        "GUID:35a42c42c9947fd46958fa8d3e694020",
        "GUID:e4110d5b238be404eacc4b0a8a330a4f",
        "GUID:3965dd0ace930a243861e244fe890719",
        "GUID:145fc0dfcaef7dd4eba4d0d05ba1b275",
        "GUID:86ba189008f0a284ba7bd18b18096fbf",
        "GUID:d3c593fd94aa0ea45ae251cafdb7bfdb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}