{
    "name": "Angle",
    "rootNamespace": "",
    "references": [
        "GUID:86ba189008f0a284ba7bd18b18096fbf",
        "GUID:e4110d5b238be404eacc4b0a8a330a4f",
        "GUID:145fc0dfcaef7dd4eba4d0d05ba1b275",
        "GUID:3965dd0ace930a243861e244fe890719"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}